#Gradle properties
#Tue Nov 15 18:13:15 CET 2022
quarkusPluginVersion=2.14.0.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.14.0.Final
