# listen to connections outside local network
quarkus.http.host=0.0.0.0
# log requests
quarkus.http.access-log.enabled=true
# db
quarkus.hibernate-orm.database.generation=update
%test.quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.db-kind=[...]
quarkus.datasource.username=[...]
quarkus.datasource.password=[...]
quarkus.datasource.jdbc.url=[main db]
%test.quarkus.datasource.jdbc.url=[test db]
# dev mode
quarkus.test.continuous-testing=enabled
